inputs:
  name: 
    docker_repository: harzu
    app_name: gotest

runs:
  using: "composite"
  steps:
    - name: checkout code from master
      uses: actions/checkout@v2
      with:
        fetch-depth: '0'

    - name: build helper image
      run: docker build --no-cache --pull -f ./build/helper.ci.Dockerfile -t ${{ inputs.docker_repository }}/${{ inputs.app_name }}-helper:$GITHUB_SHA --build-arg CI_JOB_TOKEN=${{ secrets.TOKEN }} .
